{"name":"jseb","version":"0.0.7","description":"JavaScript Expression Builder which build JS expression from jsep parsed AST tokens.","keywords":["expression","builder","ast"],"main":"main.js","repository":{"type":"git","url":"git://github.com/mytharcher/jseb.git"},"author":{"name":"mytharcher","email":"mytharcher@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/mytharcher/jseb/issues"},"homepage":"https://github.com/mytharcher/jseb","_id":"jseb@0.0.7","dist":{"shasum":"5277e11d357a3484e286e0b37edbbfa4a10ca20c","tarball":"https://registry.npmjs.org/jseb/-/jseb-0.0.7.tgz"},"_from":"jseb@0.0.7","_npmVersion":"1.4.3","_npmUser":{"name":"mytharcher","email":"mytharcher@gmail.com"},"maintainers":[{"name":"mytharcher","email":"mytharcher@gmail.com"}],"directories":{},"_shasum":"5277e11d357a3484e286e0b37edbbfa4a10ca20c","_resolved":"https://registry.npmjs.org/jseb/-/jseb-0.0.7.tgz","readme":"ERROR: No README data found!"}